<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!--Header Section-->
    <div class="home">
        <div class="container">
            <div class="home_menu">
                <div class="logo" >
                    <img src="./images/bakery-light-1.png" alt="bakery light image" width="15%" />
                </div>
                <div class="menu_item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Offer</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="home_content">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <div class="home_desc">
                    <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
                </div>
                <button class="btn colored">Learn More</button>
                <button class="btn not_colored">Contact Us</button>
            </div>
        </div>
    </div>

    <!--Who we are Section-->
    <div class="who_container">
        <div class="container">
            <div class="who_image">
                <img src="./images/alexandru-stavrica.jpg" alt="alexandru stavrica" width="100%"/>
            </div>
            <div class="who_content">
                <h2 class="who_title">Who we are?</h2>    
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <div class="who_sub_content">
                    <img src="./images/Icons/leaf.png" alt="leaf icon"/>
                    <span>We care about environment.</span>
                </div>
                <div class="who_sub_content">
                    <img src="./images/Icons/people.png" alt="people icon"/>
                    <span>We care about environment.</span>
                </div>
                <div class="who_sub_content">
                    <img src="./images/Icons/heart.png" alt="heart icon"/>
                    <span>We care about environment.</span>
                </div>
                <div class="who_sub_content">
                    <img src="./images/Icons/check.png" alt="leaf icon"/>
                    <span>We care about environment.</span>
                </div>
            </div>

        </div>    
    </div>

    <!--Our Location Section-->
    <div class="location_container">
        <div class="container">
            <div class="location_content">
                <h2 class="who_title">Our Location</h2>    
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            </div>
            <div class="location_image">
                <img src="./images/full-2.jpg" alt="full location" width="100%"/>
            </div>
        </div>    
    </div>

    <!--Our Baking Section-->
    <div class="banking_container">
        <div class="container">
            <div class="banking_title">
                <h2>Our Baking</h2>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
           </div>
           <div class="banking_item">
            <img src="./images/ben-garratt.jpg" alt="Superior Breads"/>
            <h4>Superior Breads</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
           </div>
           <div class="banking_item">
            <img src="./images/stas-ovsky.jpg" alt="Bagels"/>
            <h4>Bagels</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
           </div>
           <div class="banking_item">
            <img src="./images/clem-onojeghuo.jpg" alt="Cookies"/>
            <h4>Cookies</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
           </div>
           <div class="clr"></div>
        </div>    
    </div>

    <!--Contact Information Section-->
    <div class="Contact_container">
        <div class="container">
            <div class="Contact_content">
                <h2 class="contact_title">Contact Information</h2>    
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details:</p>
                <div class="Contact_sub_content">
                    <img src="./images/Icons/map.png" alt="map icon"/>
                    <span>Manchester St 123-78B, Random 713, UK</span>
                </div>
                <div class="Contact_sub_content">
                    <img src="./images/Icons/phone.png" alt="people icon"/>
                    <span>+46 123 456 789</span>
                </div>
                <div class="Contact_sub_content">
                    <img src="./images/Icons/headphone.png" alt="heart icon"/>
                    <span>+37 431 456 789</span>
                </div>
                <div class="Contact_sub_content">
                    <img src="./images/Icons/email.png" alt="leaf icon"/>
                    <span>hello@sitename.com</span>
                </div>
            </div>
            <div class="Contact_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2368.1472856293294!2d-2.215457023538771!3d53.59083357236123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sManchester%20St%20123-78B%2C%20Random%20713%2C%20UK!5e0!3m2!1sen!2skw!4v1698242613366!5m2!1sen!2skw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clr"></div>
        </div>    
    </div>


    <!--links  Section-->
    <div class="links_container">
        <div class="container">
           <div class="about_us">
                <h4>About us</h4>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
            </div>
            <div class="footer_menu_items">
                <div class="footer_menu_item">
                    <h4>Why we are special?</h4>
                    <ul class="link_menu_item">
                        <div class="item">
                            <span>></span>
                            <li>Our magical recipe.</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>We care about environment.</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>We are trusted by hundreds of clients.</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Social media loves us!</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>This list is super easy to create.</li>
                            
                        </div>
                    </ul>
                </div>
                <div class="footer_menu_item">
                    <h4>Opening Hours</h4>
                    <ul class="link_menu_item">
                        <div class="item">
                            <span>></span>
                            <li>Monday 10AM - 9PM</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Tuesday 10AM - 9PM</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Wednesday 10AM - 9PM</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Thursday 10AM - 10PM</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Friday 10AM - 10PM</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <span>></span>
                            <li>Weekends 10AM - 11PM</li>
                            
                        </div>
                    </ul>
                </div>
                <div class="footer_menu_item">
                    <h4>Contact Details</h4>
                    <ul class="link_menu_item link_menu_item_img">
                        <div class="item">
                            <img src="./images/Icons/location.png" alt="location icon"/>
                            <li>Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <img src="./images/Icons/phone-gray.png" alt="phone gray icon"/>
                            <li>+46 123 456 789</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <img src="./images/Icons/email-solid.png" alt="email-solid icon"/>
                            <li>hello@sitename.com</li>
                            <hr/>
                        </div>
                        <div class="item">
                            <img src="./images/Icons/earth.png" alt="map icon"/>
                            <li>http://www.sitename.com</li>
                            
                        </div>
                        
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!--footer  Section-->
    <div class="footer_container">
        <div class="container">
            <div class="copyright">
                <img src="./images/bakery-light-1.png" alt="logo"/>
                <h5>Copyright 2017. All rights reserved.</h5>
                <div class="socialContainer">
                    <div class="footer_sub_content">
                        <img src="./images/Icons/facebook.png" alt="facebook icon"/>
                        <img src="./images/Icons/google.png" alt="google icon"/>
                        <img src="./images/Icons/linkedin.png" alt="linkedin icon"/>
                        <img src="./images/Icons/twitter.png" alt="twitter icon"/>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>